HOST=0.0.0.0
PORT=5000
CLIENT_URL=http://localhost:3000

MONGO_URL=mongodb+srv://alinabezux:n7L0UC64yKok1RBc@cluster0.ntvf7ty.mongodb.net/?retryWrites=true&w=majority

NO_REPLY_EMAIL=lucenkomarana1@gmail.com
NO_REPLY_EMAIL_PASSWORD=yuyy wcmq eznr kzay

ACCESS_SECRET=V7fDGj8dsXPBdbKvDGFGghjhIdrdUbo59GIHIH6GKX0DAPfyu
REFRESH_SECRET=givikv7fygf37398029ewgkfjerhf7889329bsdiwbUGFCgjhv
CONFIRM_ACCOUNT_ACTION_TOKEN_SECRET=rdfghjlkjwfkhjadnjew3456fwhgfeijdfknwegr3567
FORGOT_PASSWORD_ACTION_TOKEN_SECRET=fggber64hhzrdzgvrshe457gfghdgtrhrs3906

S3_BUCKET_NAME=shopers
S3_BUCKET_REGION=us-east-1
S3_ACCESS_KEY=AKIA5HGTEKNRQQ5TWREE
S3_SECRET_KEY=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

MONO_TOKEN=uTFSxz1lNnJsl-vKjkP7DnCnq34pmo6VjzLJtQLm0A9E