HOST=0.0.0.0
PORT=5000
MONGO_URL=mongodb+srv://alinabezux:n7L0UC64yKok1RBc@cluster0.ntvf7ty.mongodb.net/?retryWrites=true&w=majority
ACCESS_SECRET=V7fDGj8dsXPBdbKvDGFGghjhIdrdUbo59GIHIH6GKX0DAPfyu
REFRESH_SECRET=givikv7fygf37398029ewgkfjerhf7889329bsdiwbUGFCgjhv
S3_BUCKET_NAME=shopers
S3_BUCKET_REGION=us-east-1
S3_ACCESS_KEY=AKIA5HGTEKNRQQ5TWREE
S3_SECRET_KEY=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
